class Header {
	gameType = Warlords;
	minPlayers = 0;
	maxPlayers = 32;
};

class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};

class CfgWLRequisitionPresets  {
	class MyWLAssetList {
		class WEST {
			class Infantry {
				class rhsusf_army_ocp_rifleman_m4 {
					cost = 150;
					requirements[]={};
				};
				class rhsusf_army_ocp_rifleman_m590 {
					cost = 150;
					requirements[]={};
				};
				class rhsusf_army_ocp_javelin_assistant {
					cost = 200;
					requirements[]={};
				};
				class rhsusf_army_ocp_engineer  {
					cost = 250;
					requirements[]={};
				};
				class rhsusf_army_ocp_explosives  {
					cost = 250;
					requirements[]={};
				};
				class rhsusf_army_ocp_riflemanat  {
					cost = 150;
					requirements[]={};
				};
				class rhsusf_army_ocp_grenadier  {
					cost = 275;
					requirements[]={};
				};
				class rhsusf_army_ocp_jfo {
					cost = 275;
					requirements[]={};
				};
				class rhsusf_army_ocp_autorifleman {
					cost = 300;
					requirements[]={};
				};
				class rhsusf_army_ocp_medic { 
					cost = 300;
					requirements[]={};
				};
				class rhsusf_army_ocp_machinegunner {
					cost = 350;
					requirements[]={};
				};
				class rhsusf_army_ocp_maaws {
					cost = 400;
					requirements[]={};
				};
				class rhsusf_army_ocp_javelin {
					cost = 500;
					requirements[]={};
				};
				class rhsusf_army_ocp_aa {
					cost = 500;
					requirements[]={};
				};
				class rhsusf_army_ocp_marksman {
					cost = 350;
					requirements[]={};
				};
				class rhsusf_army_ocp_sniper_m24sws { 
					cost = 450;
					requirements[]={};
				};
				class rhsusf_army_ocp_sniper {
					cost = 500;
					requirements[]={};
				};
				class rhsusf_army_ocp_sniper_m107 { 
					cost = 650;
					requirements[]={};
				};
				class rhsusf_usmc_recon_marpat_d_rifleman_lite { // Marines that need "Harbor" sector to spawn from, Special Forces w/ silenced guns
					cost = 1000;
					requirements[]={"W"};
				};
				class rhsusf_usmc_recon_marpat_d_rifleman { 
					cost = 1050;
					requirements[]={"W"};
				};
				class rhsusf_usmc_recon_marpat_d_autorifleman { 
					cost = 1100;
					requirements[]={"W"};
				};
				class rhsusf_usmc_recon_marpat_d_grenadier_m32 { 
					cost = 1250;
					requirements[]={"W"};
				};
				class rhsusf_usmc_recon_marpat_d_marksman_lite { 
					cost = 1500;
					requirements[]={"W"};
				};
			};
			class Vehicles {
				class rhsusf_m1043_d {
					cost = 300;
					requirements[]={};
				};
				class rhsusf_m998_d_2dr_fulltop {
					cost = 350;
					requirements[]={};
				};
				class rhsusf_m1043_d_m2 {
					cost = 1000;
					requirements[]={};
				};
				class rhsusf_m966_d {
					cost = 1500;
					requirements[]={};
				};
				class rhsusf_M1230_M2_usarmy_d {
					cost = 1250;
					requirements[]={};
				};
				class rhsusf_M1232_usarmy_d {
					cost = 800;
					requirements[]={};
				};
				class rhsusf_M1237_M2_usarmy_d {
					cost = 1200;
					requirements[]={};
				};
				class rhsusf_M1078A1P2_B_D_fmtv_usarmy {
					cost = 1200;
					requirements[]={};
				};
				class rhsusf_M1083A1P2_B_D_fmtv_usarmy {
					cost = 1300;
					requirements[]={};
				};
				class rhsusf_m113d_usarmy {
					cost = 2500;
					requirements[]={};
				};
				class RHS_M2A3 {
					cost = 4000;
					requirements[]={};
				};
				class RHS_M2A3_BUSKIII {
					cost = 5000;
					requirements[]={};
				};
				class rhsusf_m1a2sep1d_usarmy {
					cost = 8000;
					requirement[]={};
				};
				class rhsusf_m1a2sep1tuskid_usarmy {
					cost = 8500;
					requirement[]={};
				};
				class rhsusf_m1a2sep1tuskiid_usarmy {
					cost = 10000;
					requirement[]={};
				};
				class rhsusf_m1a1fep_d {
					cost = 10000;
					requirement[]={};
				};
				class rhsusf_M142_usarmy_D {
					cost = 15000;
					requirements[]={};
				};
				class rhsusf_m109d_usarmy {
					cost = 15000;
					requirements[]={};
				};
			};
			class Aircraft {
				class RHS_MELB_H6M {
					cost = 950;
					requirements[]={"H"};
				};
				class RHS_MELB_MH6M {
					cost = 1000;
					requirements[]={"H"};
				};
				class RHS_MELB_AH6M {
					cost = 6000;
					requirements[]={"H"};
				};
				class rhs_uh1h_hidf_unarmed {
					cost = 2500;
					requirements[]={"H"};
				};
				class rhs_uh1h_hidf {
					cost = 3000;
					requirements[]={"H"};
				};
				class rhs_uh1h_hidf_gunship {
					cost = 6000;
					requirements[]={"H"};
				};
				class RHS_UH60M2_d {
					cost = 3500;
					requirements[]={"H"};
				};
				class RHS_UH60M_d {
					cost = 3500;
					requirements[]={"H"};
				};
				class RHS_CH_47F_10 {
					cost = 4750;
					requirements[]={"H"};
				};
				class RHS_AH64D {
					cost = 10000;
					requirements[]={"H"};
				};
				class RHS_A10 {
					cost = 15000;
					requirements[]={"A"};
				};
				class RHS_C130J { 
					cost = 5000;
					requirements[]={"A"};
				};
				class rhsusf_f22 {
					cost = 17500;
					requirements[]={"A"};
				};
			};
			class Naval {
				class rhsgref_hidf_canoe {
					cost = 50;
					requirements[]={"W"};
				};
				class rhsgref_hidf_assault_boat {
					cost = 200;
					requirements[]={"W"};
				};
				class rhsgref_hidf_rhib {
					cost = 500;
					requirements[]={"W"};
				};
				class rhsusf_mkvsoc {
					cost = 800;
					requirements[]={"W"};
				};
			};
			class Gear {
				class rhsusf_weapon_crate {
					cost = 200;
					requirements[]={};
				};
				class rhsusf_gear_crate {
					cost = 100;
					requirements[]={};
				};
				class rhsusf_launcher_crate {
					cost = 275;
					requirements[]={};
				};
				class rhsusf_spec_weapons_crate {
					cost = 400;
					requirements[]={};
				};
				class Box_NATO_AmmoOrd_F {
					cost = 300;
					requirements[]={};
				};
				class ACE_medicalSupplyCrate {
					cost = 500;
					requirements[]={};
				};
			};
			class Defences {
				class RHS_M2StaticMG_MiniTripod_D {
					cost = 250;
					requirements[]={};
				};
				class RHS_M2StaticMG_D {
					cost = 260;
					requirements[]={};
				};
				class RHS_M252_D {
					cost = 300;
					requirements[]={};
				};
				class RHS_TOW_TriPod_D {
					cost = 350;
					requirements[]={};
				};
				class RHS_Stinger_AA_pod_D {
					cost = 500;
					requirements[]={};
				};
				class RHS_M119_D {
					cost = 1000;
					requirements[]={};
				};
				class B_Static_Designator_01_F {
					cost = 50;
					requirements[]={};
				};
				class Land_Razorwire_F {
					cost = 50;
					requirements[]={};
				};
				class Hhedgehog_concrete {
					cost = 100;
					requirements[]={};
				};
				class Land_HBarrier1 {
					cost = 50;
					requirements[]={};
				};
				class Land_HBarrier3 {
					cost = 150;
					requirements[]={};
				};
				class Land_HBarrier5 {
					cost = 250;
					requirements[]={};
				};
				class Land_GuardShed {
					cost = 100;
					requirements[]={};
				};
				class ShedSmall {
					cost = 100;
					requirements[]={};
				};
				class Fortress1 {
					cost = 200;
					requirements[]={};
				};
				class Fortress2 {
					cost = 250;
					requirements[]={};
				};
				class US_WarfareBUAVterminal_Base_EP1 {
					cost = 400;
					requirements[]={};
				};
				class Land_Army_hut2_int {
					cost = 500;
					requirements[]={};
				};
				class Land_Army_hut_int {
					cost = 600;
					requirements[]={};
				};
				class Land_Army_hut_storrage {
					cost = 600;
					requirements[]={};
				};
				class USMC_WarfareBBarracks {
					cost = 1000;
					requirements[]={};
				};
				class rhs_p37_turret_vpvo {
					cost = 1000;
					requirements[]={};
				};
				class rhs_pchela1t_vvs {
					cost = 1000;
					requirements[]={};
				};
				class Land_BagFence_Long_F {
					cost = 50;
					requirements[]={};
				};
				class Land_BagFence_Round_F {
					cost = 50;
					requirements[]={};
				};
			};
		};
		class EAST {
			class Infantry {
				class rhs_vdv_des_rifleman {
					cost = 100;
					requirements[]={};
				};
				class rhs_vdv_des_engineer {
					cost = 200;
					requirements[]={};
				};
				class rhs_vdv_des_grenadier {
					cost = 225;
					requirements[]={};
				};
				class rhs_vdv_des_arifleman {
					cost = 250;
					requirements[]={};
				};
				class rhs_vdv_des_medic {
					cost = 300;
					requirements[]={};
				};
				class rhs_vdv_des_machinegunner {
					cost = 350;
					requirements[]={};
				};
				class rhs_vdv_des_LAT {
					cost = 350;
					requirements[]={};
				};
				class rhs_vdv_des_grenadier_rpg {
					cost = 375;
					requirements[]={};
				};
				class rhs_vdv_des_at {
					cost = 375;
					requirements[]={};
				};
				class rhs_vdv_des_aa {
					cost = 375;
					requirements[]={};
				};
				class rhs_vdv_des_marksman {
					cost = 400;
					requirements[]={};
				};
				class rhs_vdv_des_crew_commander { 
					cost = 150;
					requirements[]={"W"};
				};
				class rhs_vdv_des_armoredcrew { 
					cost = 150;
					requirements[]={"W"};
				};
			};
			class Vehicles {
				class rhsgref_nat_uaz_spg9 {
					cost = 1100;
					requirements[]={};
				};
				class rhs_tigr_sts_msv {
					cost = 1200;
					requirements[]={};
				};
				class rhs_btr60_vdv {
					cost = 2000;
					requirements[]={};
				};
				class rhs_btr80a_vdv {
					cost = 2750;
					requirements[]={};
				};
				class rhs_t72ba_tv {
					cost = 6000;
					requirements[]={};
				};
				class rhs_t80 {
					cost = 6500;
					requirements[]={};
				};
				class rhs_t90_tv {
					cost = 8000;
					requirements[]={};
				};
				class rhs_t90a_tv {
					cost = 10000;
					requirements[]={};
				};
				class RHS_Ural_Zu23_VV_01 {
					cost = 6000;
					requirements[]={};
				};
				class rhs_zsu234_aa {
					cost = 8000;
					requirements[]={};
				};
				class rhs_2s3_tv {
					cost = 15000;
					requirements[]={};
				};
				class RHS_BM21_VV_01 {
					cost = 15000;
					requirements[]={};
				};
				class rhs_9k79_B {
					cost = 30000;
					requirements[]={};
				};
			};
			class Aircraft {
				class rhs_ka60_c {
					cost = 2500;
					requirements[]={"H"};
				};
				class RHS_Mi8AMT_vdv {
					cost = 3000;
					requirements[]={"H"};
				};
				class RHS_Mi8mt_vdv {
					cost = 3500;
					requirements[]={"H"};
				};
				class RHS_Mi8MTV3_vdv {
					cost = 4500;
					requirements[]={"H"};
				};
				class RHS_Mi8MTV3_heavy_vdv {
					cost = 8000;
					requirements[]={"H"};
				};
				class RHS_Mi24V_vdv {
					cost = 10000;
					requirements[]={"H"};
				};
				class RHS_Ka52_vvsc {
					cost = 15000;
					requirements[]={"H"};
				};
				class rhs_mi28n_vvsc {
					cost = 15000;
					requirements[]={"H"};
				};
				class rhs_mig29sm_vvs {
					cost = 15000;
					requirements[]={"A"};
				};
				class RHS_Su25SM_vvs {
					cost = 15000;
					requirements[]={"A"};
				};
				class RHS_T50_vvs_051 {
					cost = 20000;
					requirements[]={"A"};
				};
				class RHS_T50_vvs_052 {
					cost = 20000;
					requirements[]={"A"};
				};
				class RHS_T50_vvs_053 {
					cost = 20000;
					requirements[]={"A"};
				};
				class RHS_T50_vvs_054 {
					cost = 20000;
					requirements[]={"A"};
				};
				class RHS_T50_vvs_blueonblue {
					cost = 20000;
					requirements[]={"A"};
				};
				class RHS_TU95MS_vvs_old {
					cost = 25000;
					requirements[]={"A"};
				};
				class RHS_TU95MS_vvs_chelyabinsk {
					cost = 25000;
					requirements[]={"A"};
				};
			};
			class Naval {
				class rhsgref_hidf_canoe {
					cost = 50;
					requirements[]={"W"};
				};
				class O_Boat_Transport_01_F {
					cost = 450;
					requirements[]={"W"};
				};
			};
			class Gear 
			{
				class rhs_gear_crate 
				{
					cost = 100;
					requirements[]={};
				};
				class rhs_weapon_crate 
				{
					cost = 200;
					requirements[]={};
				};
				class rhs_launcher_crate 
				{
					cost = 275;
					requirements[]={};
				};
				class Box_East_AmmoOrd_F 
				{
					cost = 300;
					requirements[]={};
				};
				class rhs_spec_weapons_crate 
				{
					cost = 400;
					requirements[]={};
				};
				class ACE_medicalSupplyCrate {
					cost = 500;
					requirements[]={};
				};
			};
			class Defences {
				class RHS_NSV_TriPod_VDV {
					cost = 250;
					requirements[]={};
				};
				class RHS_KORD_high_VDV {
					cost = 260;
					requirements[]={};
				};
				class RHS_AGS30_TriPod_VDV {
					cost = 300;
					requirements[]={};
				};
				class rhs_2b14_82mm_vdv {
					cost = 350;
					requirements[]={};
				};
				class rhs_SPG9M_VDV {
					cost = 400;
					requirements[]={};
				};
				class rhs_Metis_9k115_2_vdv {
					cost = 500;
					requirements[]={};
				};
				class rhs_Kornet_9M133_2_vdv {
					cost = 550;
					requirements[]={};
				};
				class rhs_Igla_AA_pod_vdv {
					cost = 600;
					requirements[]={};
				};
				class RHS_ZU23_VDV {
					cost = 650;
					requirements[]={};
				};
				class rhs_D30_vdv {
					cost = 1000;
					requirements[]={};
				};
				class O_Static_Designator_02_F {
					cost = 50;
					requirements[]={};
				};
				class FenceWood {
					cost = 20;
					requirements[]={};
				};
				class FenceWoodPalet {
					cost = 25;
					requirements[]={};
				};
				class Land_Razorwire_F {
					cost = 50;
					requirements[]={};
				};
				class Hhedgehog_concrete {
					cost = 100;
					requirements[]={};
				};
				class Land_HBarrier1 {
					cost = 50;
					requirements[]={};
				};
				class Land_HBarrier3 {
					cost = 150;
					requirements[]={};
				};
				class Land_HBarrier5 {
					cost = 250;
					requirements[]={};
				};
				class Land_GuardShed {
					cost = 100;
					requirements[]={};
				};
				class ShedSmall {
					cost = 100;
					requirements[]={};
				};
				class Fortress1 {
					cost = 200;
					requirements[]={};
				};
				class Fortress2 {
					cost = 250;
					requirements[]={};
				};
				class TK_GUE_WarfareBUAVterminal_Base_EP1 {
					cost = 400;
					requirements[]={};
				};
				class Land_Mil_Barracks {
					cost = 500;
					requirements[]={};
				};
				class Land_Mil_Barracks_i {
					cost = 600;
					requirements[]={};
				};
				class Land_Mil_Barracks_L {
					cost = 600;
					requirements[]={};
				};
				class RU_WarfareBBarracks {
					cost = 1000;
					requirements[]={};
				};
				class rhs_prv13_turret_vpvo {
					cost = 1000;
					requirements[]={};
				};
				class rhs_pchela1t_vvsc {
					cost = 1000;
					requirements[]={};
				};
				class Land_BagFence_Long_F {
					cost = 50;
					requirements[]={};
				};
				class Land_BagFence_Round_F {
					cost = 50;
					requirements[]={};
				};
			};
		};
	};
};