version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=130;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={21350.113,129.85791,10837.073};
		dir[]={-0.55952638,-0.45591459,0.69215512};
		up[]={-0.28661716,0.89002144,0.35455623};
		aside[]={0.77768093,-3.1861418e-008,0.62866437};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Characters_F",
	"A3_Modules_F_Warlords",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Warlords";
			name="Arma 3 Warlords - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16053513;
class ScenarioData
{
	author="Jezuro";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STR_A3_WL_modName";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18185.041,27.570763,15213.373};
				angles[]={6.2631865,2.7276702,6.2618537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=0;
			type="I_MRAP_03_hmg_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19410.24,41.819004,13238.962};
				angles[]={0.037314966,2.7276702,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="I_MRAP_03_hmg_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17513.854,15.971638,13208.795};
				angles[]={0.019996032,2.7276702,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17107.98,19.610064,12812.716};
				angles[]={6.2818484,2.7276702,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-0.021821976;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17588.766,83.756256,17269.84};
						angles[]={0.045302324,3.0241342,0.017332481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17584.355,83.732964,17268.945};
						angles[]={0.045302324,3.0241342,0.013336525};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17580.092,83.685097,17268.746};
						angles[]={0.045302324,3.0241342,0.013336525};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17574.486,83.581512,17268.24};
						angles[]={0.05461248,3.0241342,0.017332481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17588.375,83.53405,17275.152};
						angles[]={0.033321146,3.0241342,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17584.082,83.490555,17274.498};
						angles[]={0.038647637,3.0241342,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17579.846,83.445457,17274.15};
						angles[]={0.038646095,3.0241342,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17574.076,83.309021,17273.699};
						angles[]={0.038646095,3.0241342,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17582.139,84.263046,17258.828};
			};
			id=20;
			type="ModuleWLInit_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLInit_F_Voice";
					expression="_this setVariable ['Voice',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLInit_F_FactionBLUFOR";
					expression="_this setVariable ['FactionBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLInit_F_FactionOPFOR";
					expression="_this setVariable ['FactionOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLInit_F_VehicleSpan";
					expression="_this setVariable ['VehicleSpan',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3600;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLInit_F_AssetList";
					expression="_this setVariable ['AssetList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""A3DefaultAll""]";
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLInit_F_AIVoting";
					expression="_this setVariable ['AIVoting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLInit_F_PlayersTransparency";
					expression="_this setVariable ['PlayersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLInit_F_FTEnabled";
					expression="_this setVariable ['FTEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLInit_F_DebriefingFailBLUFOR";
					expression="_this setVariable ['DebriefingFailBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatWEST";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLInit_F_MissionEnd";
					expression="_this setVariable ['MissionEnd',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLInit_F_DebriefingWinOPFOR";
					expression="_this setVariable ['DebriefingWinOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryEAST";
						};
					};
				};
				class Attribute11
				{
					property="ModuleWLInit_F_DebriefingFailOPFOR";
					expression="_this setVariable ['DebriefingFailOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatEAST";
						};
					};
				};
				class Attribute12
				{
					property="ModuleWLInit_F_ArsenalEnabled";
					expression="_this setVariable ['ArsenalEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="ModuleWLInit_F_Music";
					expression="_this setVariable ['Music',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="ModuleWLInit_F_MarkersTransparency";
					expression="_this setVariable ['MarkersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute15
				{
					property="ModuleWLInit_F_StartCP";
					expression="_this setVariable ['StartCP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute16
				{
					property="ModuleWLInit_F_CPMultiplier";
					expression="_this setVariable ['CPMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="ModuleWLInit_F_ScanEnabled";
					expression="_this setVariable ['ScanEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="ModuleWLInit_F_FactionIndep";
					expression="_this setVariable ['FactionIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute19
				{
					property="ModuleWLInit_F_DebriefingWinBLUFOR";
					expression="_this setVariable ['DebriefingWinBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryWEST";
						};
					};
				};
				class Attribute20
				{
					property="ModuleWLInit_F_FatigueEnabled";
					expression="_this setVariable ['FatigueEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="ModuleWLInit_F_VotingTimeout";
					expression="_this setVariable ['VotingTimeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute22
				{
					property="ModuleWLInit_F_TimeAcceleration";
					expression="_this setVariable ['TimeAcceleration',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute23
				{
					property="ModuleWLInit_F_Progress";
					expression="_this setVariable ['Progress',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=24;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21309.367,20.627647,10995.198};
						angles[]={6.1954122,5.3766313,6.2046804};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=22;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21313.797,20.146849,10991.859};
						angles[]={6.2458687,5.3766313,6.2046804};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=24;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21313.232,20.782366,11000.023};
						angles[]={6.1848373,5.3766313,6.2152901};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=26;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21317.871,20.153912,10996.502};
						angles[]={6.1848369,5.3766313,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=28;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21316.742,20.886614,11004.783};
						angles[]={6.2485328,5.3766313,6.2245865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=30;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21321.633,20.38962,11001.168};
						angles[]={6.187479,5.3766313,6.2245865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=32;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21320.912,20.841064,11010.109};
						angles[]={6.2711854,5.3766313,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=34;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21325.533,20.48538,11006.282};
						angles[]={6.2458687,5.3766313,6.2418756};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=36;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19405.037,38.939163,13250.828};
			};
			id=37;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=400;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17450.854,14.065704,13158.973};
			};
			id=38;
			type="ModuleWLSector_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_WL_location_14";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20244.912,54.107456,11665.59};
			};
			id=39;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18150.322,25.336802,15228.727};
			};
			id=40;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=400;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16806.197,23.854551,12689.846};
			};
			id=41;
			type="ModuleWLSector_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16654.549,17.487978,16132.523};
			};
			id=42;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={21346.494,18.735018,10992.987};
			};
			id=43;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17559.424,84.100945,17253.273};
			};
			id=44;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18183.217,25.269789,15219.139};
			};
			id=45;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19408.57,39.095871,13244.587};
			};
			id=46;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17512.105,13.234478,13214.459};
			};
			id=47;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17106.291,17.089054,12818.436};
			};
			id=48;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16721.258,17.949726,16129.877};
			};
			id=49;
			type="ModuleWLSpawnPoint_F";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16597.057,14.567177,16023.102};
			};
			id=50;
			type="ModuleWLSpawnPoint_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16532.199,14.046601,16162.239};
			};
			id=51;
			type="ModuleWLSpawnPoint_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18217.813,28.123579,15289.513};
			};
			id=52;
			type="ModuleWLSpawnPoint_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18289.475,22.112461,15163.534};
			};
			id=53;
			type="ModuleWLSpawnPoint_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18048.764,18.940935,15109.879};
			};
			id=54;
			type="ModuleWLSpawnPoint_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18053.293,34.4636,15343.174};
			};
			id=55;
			type="ModuleWLSpawnPoint_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19363.174,33.820686,13333.534};
			};
			id=56;
			type="ModuleWLSpawnPoint_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19538.914,38.316376,13283.484};
			};
			id=57;
			type="ModuleWLSpawnPoint_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19307.148,39.798134,13162.342};
			};
			id=58;
			type="ModuleWLSpawnPoint_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19374.83,41.274624,13139.877};
			};
			id=59;
			type="ModuleWLSpawnPoint_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20346.174,58.650944,11673.121};
			};
			id=60;
			type="ModuleWLSpawnPoint_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20150.375,55.177696,11558.424};
			};
			id=61;
			type="ModuleWLSpawnPoint_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20111.154,52.734547,11738.666};
			};
			id=62;
			type="ModuleWLSpawnPoint_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17412.998,13.940803,13180.411};
			};
			id=63;
			type="ModuleWLSpawnPoint_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17354.322,15.369644,13145.782};
			};
			id=64;
			type="ModuleWLSpawnPoint_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17489.629,14.506895,13125.904};
			};
			id=65;
			type="ModuleWLSpawnPoint_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17543.984,13.155302,13232.07};
			};
			id=66;
			type="ModuleWLSpawnPoint_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17332.572,13.819633,13254.869};
			};
			id=67;
			type="ModuleWLSpawnPoint_F";
			atlOffset=-9.5367432e-007;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16676.293,17.198469,12696.19};
			};
			id=68;
			type="ModuleWLSpawnPoint_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16655.613,14.674057,12613.927};
			};
			id=69;
			type="ModuleWLSpawnPoint_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17042.643,15.027632,12718.245};
			};
			id=70;
			type="ModuleWLSpawnPoint_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16971.408,19.180641,12491.676};
			};
			id=71;
			type="ModuleWLSpawnPoint_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16855.6,19.271692,12479.729};
			};
			id=72;
			type="ModuleWLSpawnPoint_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16937.693,17.079014,12911.337};
			};
			id=73;
			type="ModuleWLSpawnPoint_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16746.373,20.656143,12825.733};
			};
			id=74;
			type="ModuleWLSpawnPoint_F";
		};
		class Item59
		{
			dataType="Layer";
			name="Camp Courage";
			class Entities
			{
				items=52;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17621.994,84.512024,17272.77};
						angles[]={0,4.4153099,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="Land_PortableLight_double_F";
					atlOffset=0.0031738281;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17623.879,84.917702,17269.205};
						angles[]={0.091741346,0.4166455,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="Land_ToiletBox_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17627.619,90.945618,17240.275};
						angles[]={0,5.912406,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=0.01209259;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17612.629,87.53064,17270.451};
						angles[]={0,5.09724,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="Land_Cargo_HQ_V3_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17626.945,84.330963,17270.459};
						angles[]={0.091740698,3.5833464,0.013332055};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="Land_HBarrier_5_F";
					atlOffset=0.0068283081;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17623.547,84.109085,17274.219};
						angles[]={0.013332055,4.4590654,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="Land_HBarrier_5_F";
					atlOffset=0.00019836426;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17642.674,84.735718,17263.252};
						angles[]={0.065239623,4.4741969,6.1756029};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17641.031,85.722214,17252.805};
						angles[]={0.010664274,4.6364951,6.1349478};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="Land_HBarrier_5_F";
					atlOffset=0.0058364868;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17639.039,86.207977,17248.078};
						angles[]={0.11153467,2.3499918,6.2099833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="Land_HBarrier_5_F";
					atlOffset=0.021972656;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17624.393,86.841537,17235.42};
						angles[]={0.0093286335,0.46604443,0.0093286335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="Land_HBarrier_5_F";
					atlOffset=0.00060272217;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17603.721,86.808655,17249.289};
						angles[]={0.0066592805,0.81039858,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="Land_HBarrier_5_F";
					atlOffset=0.088058472;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17599.236,86.379181,17252.027};
						angles[]={0.17938408,0.3374705,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="Land_HBarrier_5_F";
					atlOffset=0.012207031;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17633.225,86.987564,17238.617};
						angles[]={0.017329043,2.0671158,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="Land_HBarrier_5_F";
					atlOffset=0.1936264;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17635.777,86.697243,17243.652};
						angles[]={0.037314966,2.0243988,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="Land_HBarrier_5_F";
					atlOffset=0.0054244995;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17629.41,86.858223,17235.197};
						angles[]={0.015998369,2.768609,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="Land_HBarrier_5_F";
					atlOffset=0.004989624;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17620.934,86.772621,17239.219};
						angles[]={0.015998369,1.186358,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="Land_HBarrier_5_F";
					atlOffset=0.00045013428;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17602.205,84.723274,17266.492};
						angles[]={0.045302324,1.9800463,0.0026744273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="Land_HBarrier_5_F";
					atlOffset=0.0011901855;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17602.623,84.50219,17271.301};
						angles[]={0.045302324,1.3184094,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="Land_HBarrier_5_F";
					atlOffset=0.00037384033;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17603.045,84.336952,17276.58};
						angles[]={0.02666023,1.9697857,6.2738566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="Land_HBarrier_5_F";
					atlOffset=0.00036621094;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17605.918,84.214478,17281.354};
						angles[]={0.019996032,2.3227296,6.2805109};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="Land_HBarrier_5_F";
					atlOffset=0.00017547607;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17608.309,86.674606,17247.928};
						angles[]={0.0066592805,6.102366,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17627.328,84.707298,17266.352};
						angles[]={0.091740698,5.1682849,0.013332055};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="Land_HBarrier_5_F";
					atlOffset=0.00021362305;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17626.127,85.489555,17261.238};
						angles[]={0.2012388,4.6704421,6.213964};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17620.51,84.102165,17278.07};
						angles[]={0.013332055,3.5327313,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="Land_HBarrier_5_F";
					atlOffset=9.1552734e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17615.445,84.161186,17280.082};
						angles[]={0.021328852,3.5327313,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="Land_HBarrier_5_F";
					atlOffset=0.012298584;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17610.262,84.17939,17282.223};
						angles[]={0.021328852,3.5327313,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="Land_HBarrier_5_F";
					atlOffset=0.0001373291;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17595.941,85.711113,17255.74};
						angles[]={0.17938408,1.2715578,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="Land_HBarrier_5_F";
					atlOffset=0.012771606;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17595.463,84.494652,17271.23};
						angles[]={0.051952176,4.4667974,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="Land_HBarrier_5_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17594.932,84.749207,17266.488};
						angles[]={0.051952176,5.166018,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="Land_HBarrier_5_F";
					atlOffset=0.0068206787;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17592.613,85.03318,17261.598};
						angles[]={0.074528553,5.1585021,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="Land_HBarrier_5_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17617.889,86.719017,17243.898};
						angles[]={0.0053265258,0.8478322,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Land_HBarrier_5_F";
					atlOffset=0.014923096;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17613.656,86.671654,17246.975};
						angles[]={0.0053265258,3.5601332,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="Land_HBarrier_5_F";
					atlOffset=0.00037384033;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17624.938,86.381531,17256.264};
						angles[]={0.039979152,5.2052565,6.2725158};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_HBarrier_5_F";
					atlOffset=0.00091552734;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17616.277,85.273315,17263.311};
						angles[]={0,0.37915894,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_PortableLight_double_F";
					atlOffset=7.6293945e-006;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17628.893,87.170029,17236.811};
						angles[]={0,5.868979,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_PortableLight_double_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17639.83,84.631958,17264.736};
						angles[]={0.12074353,2.3135142,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="Land_Pallets_stack_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17621.094,86.178986,17258.049};
						angles[]={0.25311798,5.1514411,6.272521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_WaterTank_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17642.008,85.438667,17257.932};
						angles[]={0.12074353,5.1549053,6.1206322};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_HBarrier_5_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17627.217,86.599052,17246.162};
						angles[]={0.013327583,0.78824854,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_PaperBox_closed_F";
					atlOffset=0.014686584;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17630.568,84.240013,17266.811};
						angles[]={0.091740698,3.9674933,0.013332055};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_Tyres_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17626.178,85.005455,17268.172};
						angles[]={0.091740698,0.41780135,0.013332055};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_ToiletBox_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17602.461,85.215858,17261.99};
						angles[]={0.14040293,1.069674,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_HBarrier_5_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17621.076,86.550774,17253.549};
						angles[]={0.034652505,6.1743541,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_HBarrier_5_F";
					atlOffset=0.022422791;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17615.754,86.533607,17254.318};
						angles[]={0.034652505,0.38774344,0.0066682254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_HBarrier_5_F";
					atlOffset=0.024467468;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17600.037,84.275742,17278.314};
						angles[]={0.02666023,3.5329235,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17607.449,84.713425,17273.789};
						angles[]={0,1.9772716,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="Land_PortableLight_double_F";
					atlOffset=0.00018310547;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17624.953,86.564148,17245.951};
						angles[]={0.013332055,3.3451262,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.012893677;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17593.908,85.338501,17258.658};
						angles[]={0.074528553,3.5833464,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_HBarrier_3_F";
					atlOffset=0.0056152344;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17619.35,84.2267,17265.66};
						angles[]={0.027993103,3.1920955,0.043970551};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="Land_GarbageBags_F";
					atlOffset=0.00011444092;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17639.105,84.521332,17262.928};
						angles[]={0.12074353,3.3728943,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="Land_Pallet_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17617.559,86.11795,17255.973};
						angles[]={0.034652505,3.9291136,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_BarrelSand_grey_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17618.4,86.10984,17256.354};
						angles[]={0.034652505,2.943718,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_BarrelEmpty_F";
				};
			};
			id=127;
			atlOffset=-0.20333862;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17646.752,95.592705,17286.336};
				angles[]={0,5.3556643,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21266.721,34.881226,10992.867};
				angles[]={0,3.2626176,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_Cargo_Tower_V2_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=42;
		};
		class Links
		{
			items=42;
			class Item0
			{
				linkID=0;
				item0=45;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=46;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=47;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=48;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=38;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=40;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=39;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=46;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=59;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=58;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=56;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=57;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=41;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=40;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=47;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=67;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=63;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=65;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=66;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=64;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=43;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=62;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=60;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=61;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=42;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=45;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=55;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=52;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=54;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=53;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=48;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=74;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=68;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=69;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=73;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=72;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=71;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=70;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=44;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=51;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=49;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=50;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
