version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=509;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={9198.4492,293.35321,19367.84};
		dir[]={0.32894951,-0.32170454,-0.88789839};
		up[]={0.11177036,0.94682926,-0.30169117};
		aside[]={-0.93774205,1.0525109e-006,-0.34741801};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Modules_F_Warlords",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Structures_F_Mil_Cargo",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Walls",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Warlords";
			name="Arma 3 Warlords - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9907227;
class ScenarioData
{
	author="Jezuro";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STR_A3_WL_modName";
		overviewText="@STR_A3_WL_modRules";
		resistanceWest=0;
		timeOfChanges=28800;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9453.1475,116.50138,20135.998};
				angles[]={6.2285743,2.7276702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=0;
			type="I_MRAP_03_hmg_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8709.3213,179.16942,18347.141};
				angles[]={0.05461248,2.7276702,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="I_MRAP_03_hmg_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10418.523,120.30226,18991.752};
				angles[]={6.2471995,2.7276702,6.1808777};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="I_MRAP_03_hmg_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11764.648,55.509521,18330.693};
				angles[]={6.2778587,2.7276702,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="I_MRAP_03_hmg_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12904.394,48.616837,19695.125};
				angles[]={6.2818484,2.7276702,6.215291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="I_MRAP_03_hmg_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8632.7773,181.01659,18277.658};
			};
			id=6;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10330.885,126.96884,19066.096};
			};
			id=7;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10459.351,85.567657,17263.834};
			};
			id=8;
			type="ModuleWLSector_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9418.7666,119.55699,20253.66};
			};
			id=9;
			type="ModuleWLSector_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9451.376,114.32134,20141.848};
			};
			id=10;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11759.394,52.535671,18289.354};
			};
			id=11;
			type="ModuleWLSector_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12856.944,45.416695,19670.537};
			};
			id=12;
			type="ModuleWLSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLSector_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLSector_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLSector_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLSector_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLSector_F_FastTravelEnabled";
					expression="_this setVariable ['FastTravelEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLSector_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLSector_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLSector_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLSector_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9209.418,272.26587,19286.275};
			};
			id=13;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR Base";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11901.723,31.706484,16807.588};
				angles[]={6.2645216,0,6.2511969};
			};
			id=14;
			type="ModuleWLBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLBase_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR Base";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLBase_F_Service_Runway";
					expression="_this setVariable ['Service_Runway',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=200;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLBase_F_Service_Harbour";
					expression="_this setVariable ['Service_Harbour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLBase_F_Funds";
					expression="_this setVariable ['Funds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLBase_F_SeizingTime";
					expression="_this setVariable ['SeizingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLBase_F_Service_Helipad";
					expression="_this setVariable ['Service_Helipad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLBase_F_LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9198.2764,272.40125,19297.324};
						angles[]={6.2711902,0,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayer=1;
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9213.8428,272.41464,19298.262};
						angles[]={6.259192,0,0.011995304};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9197.5098,272.29016,19285.91};
						angles[]={0.0053265258,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9212.3389,272.13101,19286.75};
						angles[]={6.2791886,0,6.2245865};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.1113,272.31381,19292.314};
						angles[]={6.2711902,0,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.3652,272.24548,19293.299};
						angles[]={6.2658529,0,6.2405434};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.8398,272.26736,19280.785};
						angles[]={6.276526,0,6.276526};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.4277,271.70374,19280.537};
						angles[]={6.2525334,0,6.2738566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11926.405,32.251991,16815};
						angles[]={6.2060056,4.9992318,0.038647637};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=32;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11932.245,31.667898,16804.051};
						angles[]={6.2126365,5.1028023,6.2685208};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=34;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11915.961,31.66218,16804.639};
						angles[]={6.2245865,4.9442873,0.012000273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=36;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11936.606,32.062996,16811.973};
						angles[]={6.2578578,5.6126003,6.1980586};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11918.408,31.607866,16795.557};
						angles[]={0.045302324,4.6855984,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11936.889,31.362494,16784.086};
						angles[]={0.0053265258,4.3524342,6.2299037};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11918.705,32.042362,16789.576};
						angles[]={0.11942951,5.7626753,6.2285728};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11925.836,32.200405,16824.838};
						angles[]={6.256525,4.5200162,0.045302324};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12732.763,46.000759,19708.424};
						angles[]={6.253861,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12733.166,45.996044,19703.475};
						angles[]={6.253861,0,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="I_crew_F";
					atlOffset=0.1435585;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12732.763,46.000759,19708.424};
						angles[]={6.253861,0,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12734.084,45.884853,19704.41};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12734.925,45.831802,19702.564};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12736.485,45.810192,19700.27};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=50;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=51;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=47;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12732.759,48.612484,19708.297};
				angles[]={6.253861,0,0.0013372133};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8707.4297,176.49886,18352.725};
			};
			id=55;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10496.618,88.988167,17311.594};
			};
			id=56;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10416.502,118.26798,18997.557};
			};
			id=57;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11758.537,53.46154,18323.156};
			};
			id=58;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12902.456,46.371418,19700.846};
			};
			id=59;
			type="ModuleWLResponse_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLResponse_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8557.6719,182.31343,18189.936};
			};
			id=60;
			type="ModuleWLSpawnPoint_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8528.9141,174.74718,18313.164};
			};
			id=61;
			type="ModuleWLSpawnPoint_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8723.4053,177.21405,18327.264};
			};
			id=62;
			type="ModuleWLSpawnPoint_F";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10500.68,81.354065,17174.947};
			};
			id=63;
			type="ModuleWLSpawnPoint_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10375.236,85.009117,17287.738};
			};
			id=64;
			type="ModuleWLSpawnPoint_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10544.784,89.001991,17298.943};
			};
			id=65;
			type="ModuleWLSpawnPoint_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10273.184,131.33269,19132.354};
			};
			id=66;
			type="ModuleWLSpawnPoint_F";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10255.725,116.15505,18997.836};
			};
			id=67;
			type="ModuleWLSpawnPoint_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10445.196,116.79753,19022.836};
			};
			id=68;
			type="ModuleWLSpawnPoint_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12828.169,48.634201,19725.598};
			};
			id=69;
			type="ModuleWLSpawnPoint_F";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12775.888,43.896778,19639.914};
			};
			id=70;
			type="ModuleWLSpawnPoint_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12940.539,43.388519,19650.996};
			};
			id=71;
			type="ModuleWLSpawnPoint_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11715.686,52.366695,18211.492};
			};
			id=72;
			type="ModuleWLSpawnPoint_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11829.436,47.108704,18289.127};
			};
			id=73;
			type="ModuleWLSpawnPoint_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11842.231,48.11861,18340.881};
			};
			id=74;
			type="ModuleWLSpawnPoint_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9388.5137,113.21728,20315.844};
			};
			id=75;
			type="ModuleWLSpawnPoint_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9372.501,109.87217,20209.742};
			};
			id=76;
			type="ModuleWLSpawnPoint_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9516.4971,140.98563,20222.656};
			};
			id=77;
			type="ModuleWLSpawnPoint_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9239.1953,271.48987,19311.969};
			};
			id=78;
			type="ModuleWLInit_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleWLInit_F_Voice";
					expression="_this setVariable ['Voice',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleWLInit_F_FactionBLUFOR";
					expression="_this setVariable ['FactionBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute2
				{
					property="ModuleWLInit_F_FactionOPFOR";
					expression="_this setVariable ['FactionOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute3
				{
					property="ModuleWLInit_F_VehicleSpan";
					expression="_this setVariable ['VehicleSpan',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3600;
						};
					};
				};
				class Attribute4
				{
					property="ModuleWLInit_F_AssetList";
					expression="_this setVariable ['AssetList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""A3DefaultInfantry"", ""A3DefaultVehicles"", ""A3DefaultGear"", ""A3DefaultDefences""]";
						};
					};
				};
				class Attribute5
				{
					property="ModuleWLInit_F_AIVoting";
					expression="_this setVariable ['AIVoting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleWLInit_F_PlayersTransparency";
					expression="_this setVariable ['PlayersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleWLInit_F_FTEnabled";
					expression="_this setVariable ['FTEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleWLInit_F_DebriefingFailBLUFOR";
					expression="_this setVariable ['DebriefingFailBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatWEST";
						};
					};
				};
				class Attribute9
				{
					property="ModuleWLInit_F_MissionEnd";
					expression="_this setVariable ['MissionEnd',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleWLInit_F_DebriefingWinOPFOR";
					expression="_this setVariable ['DebriefingWinOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryEAST";
						};
					};
				};
				class Attribute11
				{
					property="ModuleWLInit_F_DebriefingFailOPFOR";
					expression="_this setVariable ['DebriefingFailOPFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLDefeatEAST";
						};
					};
				};
				class Attribute12
				{
					property="ModuleWLInit_F_ArsenalEnabled";
					expression="_this setVariable ['ArsenalEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="ModuleWLInit_F_Music";
					expression="_this setVariable ['Music',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="ModuleWLInit_F_MarkersTransparency";
					expression="_this setVariable ['MarkersTransparency',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute15
				{
					property="ModuleWLInit_F_StartCP";
					expression="_this setVariable ['StartCP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute16
				{
					property="ModuleWLInit_F_CPMultiplier";
					expression="_this setVariable ['CPMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="ModuleWLInit_F_ScanEnabled";
					expression="_this setVariable ['ScanEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="ModuleWLInit_F_FactionIndep";
					expression="_this setVariable ['FactionIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute19
				{
					property="ModuleWLInit_F_DebriefingWinBLUFOR";
					expression="_this setVariable ['DebriefingWinBLUFOR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BIS_WLVictoryWEST";
						};
					};
				};
				class Attribute20
				{
					property="ModuleWLInit_F_FatigueEnabled";
					expression="_this setVariable ['FatigueEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute21
				{
					property="ModuleWLInit_F_VotingTimeout";
					expression="_this setVariable ['VotingTimeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute22
				{
					property="ModuleWLInit_F_TimeAcceleration";
					expression="_this setVariable ['TimeAcceleration',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute23
				{
					property="ModuleWLInit_F_Progress";
					expression="_this setVariable ['Progress',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=24;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9248.6162,282.48438,19269.066};
				angles[]={0,5.7773123,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_Cargo_Tower_V2_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11877.172,45.556793,16810.701};
				angles[]={0,1.745671,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_Cargo_Tower_V2_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10455.382,83.318001,17145.141};
				angles[]={0.0026520467,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="I_Heli_Transport_02_F";
			atlOffset=-0.02796936;
		};
		class Item59
		{
			dataType="Layer";
			name="Camp Audacity";
			class Entities
			{
				items=56;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11840.888,34.162727,16785.242};
						angles[]={6.2285728,1.8449297,6.2525291};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=403;
					type="Land_HBarrierBig_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11840.294,34.088497,16794.582};
						angles[]={6.259192,1.8449297,6.2113104};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=404;
					type="Land_BagBunker_Large_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11842.818,34.829487,16813.814};
						angles[]={0,1.8449297,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=405;
					type="Land_PortableLight_double_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11870.816,33.616875,16776.289};
						angles[]={6.2818484,3.406354,0.021328852};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=406;
					type="Land_ToiletBox_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11860.441,33.489685,16817.395};
						angles[]={6.2631893,1.8103704,6.213963};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=407;
					type="Land_WaterTank_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11846.749,34.124454,16783.463};
						angles[]={6.272521,2.1907845,6.2658529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=408;
					type="Land_Cargo20_military_green_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11841.876,33.584393,16776.926};
						angles[]={6.213963,1.1063409,6.2605233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=409;
					type="Land_HBarrierBig_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11848.139,33.516327,16771.119};
						angles[]={6.213963,0.30767298,0.061256282};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=410;
					type="Land_HBarrierBig_F";
					atlOffset=0.0027351379;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11840.693,34.406906,16811.188};
						angles[]={6.2219291,1.8449297,6.2498641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=411;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11842.162,34.606323,16816.561};
						angles[]={0.0026520467,1.8449297,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=412;
					type="Land_HBarrier_5_F";
					atlOffset=0.0272789;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11843.571,34.087368,16808.146};
						angles[]={6.2219291,0.29559565,6.2152901};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=413;
					type="Land_HBarrier_5_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11846.51,34.808514,16819.393};
						angles[]={6.2738504,0.30089808,6.2352223};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=414;
					type="Land_HBarrierBig_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11854.087,34.451218,16821.098};
						angles[]={6.2631865,5.6280355,6.2365522};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="Land_HBarrierBig_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11862.093,33.945675,16822.406};
						angles[]={6.2751846,0.30089808,6.2020307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=416;
					type="Land_HBarrierBig_F";
					atlOffset=3.8146973e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11867.264,33.523914,16827.227};
						angles[]={6.2245865,0.28393316,0.0026744273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=417;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11863.806,33.758865,16816.469};
						angles[]={6.2751846,1.8449297,6.2020307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=418;
					type="Land_HBarrierBig_F";
					atlOffset=3.8146973e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11860.737,33.652012,16828.254};
						angles[]={6.2245865,5.0381145,6.2658563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=419;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11872.7,33.280666,16825.576};
						angles[]={6.2738504,0.31123018,6.2405448};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=420;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11886.897,33.554249,16810.492};
						angles[]={0.035984326,4.949172,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=421;
					type="Land_HBarrierBig_F";
					atlOffset=-3.8146973e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11887.858,33.219685,16801.205};
						angles[]={6.2685208,4.949172,6.233892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=422;
					type="Land_BagBunker_Large_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11885.876,33.626614,16781.998};
						angles[]={0,4.949172,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=423;
					type="Land_PortableLight_double_F";
					atlOffset=-3.8146973e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11885.538,33.385468,16818.738};
						angles[]={0.0013372133,4.2105837,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=424;
					type="Land_HBarrierBig_F";
					atlOffset=-3.8146973e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11879.418,33.447426,16823.467};
						angles[]={6.2645216,3.4119039,6.2498641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=425;
					type="Land_HBarrierBig_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11888.051,33.356873,16784.639};
						angles[]={6.272521,4.949172,6.233892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=426;
					type="Land_HBarrier_5_F";
					atlOffset=0.067398071;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11886.751,33.233562,16779.254};
						angles[]={6.2671871,4.949172,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=427;
					type="Land_HBarrier_5_F";
					atlOffset=-3.8146973e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11885.016,33.280392,16787.564};
						angles[]={0.045302324,3.399826,6.2525291};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=428;
					type="Land_HBarrier_5_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11882.542,33.573895,16776.221};
						angles[]={6.2338929,3.4051318,0.0066682254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="Land_HBarrierBig_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11875.026,33.649071,16774.277};
						angles[]={6.2818484,2.4490752,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=430;
					type="Land_HBarrierBig_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11867.045,33.507305,16772.504};
						angles[]={6.2751846,3.4051318,0.027990974};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=431;
					type="Land_HBarrierBig_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11860.732,33.066879,16768.26};
						angles[]={6.2299018,3.4154644,6.2365522};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=432;
					type="Land_HBarrier_5_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11865.121,33.521008,16778.426};
						angles[]={6.2525272,4.949172,0.021331646};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=433;
					type="Land_HBarrierBig_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11869.121,32.938717,16767.941};
						angles[]={6.2166171,1.8591542,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=434;
					type="Land_HBarrier_5_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11855.305,33.235123,16769.844};
						angles[]={6.2312322,3.4154644,0.030658109};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=435;
					type="Land_HBarrier_5_F";
					atlOffset=3.8146973e-006;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11862.779,33.838448,16783.889};
						angles[]={6.2525291,4.9836078,6.2658563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=436;
					type="Land_Cargo20_military_green_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11854.385,34.022499,16785.582};
						angles[]={6.2671871,4.1523423,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=437;
					type="Land_Cargo20_military_green_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11848.035,33.615932,16796.541};
						angles[]={0.017329043,0.29559565,6.249866};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=438;
					type="Land_HBarrier_5_F";
					atlOffset=3.8146973e-006;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11853.338,33.428555,16796.684};
						angles[]={6.2671871,5.7449203,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=439;
					type="Land_HBarrier_5_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11880.305,33.44236,16799.199};
						angles[]={6.247201,0.26280403,6.2525291};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=440;
					type="Land_HBarrier_5_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11874.909,33.334148,16799.139};
						angles[]={6.247201,5.8232856,0.022662206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=441;
					type="Land_HBarrier_5_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11861.822,33.562614,16809.518};
						angles[]={6.2778478,1.8449297,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=442;
					type="Land_HBarrier_5_F";
					atlOffset=0.012390137;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11866.804,33.197617,16785.537};
						angles[]={0.013332055,1.8404222,6.2578602};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=443;
					type="Land_HBarrier_5_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11868.69,33.57476,16776.709};
						angles[]={6.2818484,3.406354,0.021328852};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=444;
					type="Land_ToiletBox_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11857.336,33.718941,16818.291};
						angles[]={6.2631865,1.8103647,6.2365522};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=445;
					type="Land_WaterTank_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11859.885,33.421764,16807.801};
						angles[]={6.2778478,5.1406174,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=446;
					type="Land_WaterBarrel_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11883.731,33.284706,16817.779};
						angles[]={0,1.0428877,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=447;
					type="Land_PortableLight_double_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11851.141,34.42572,16816.859};
						angles[]={0,6.0445585,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=448;
					type="Land_PortableLight_double_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11853.072,33.934868,16773.961};
						angles[]={6.2378831,3.3940144,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=449;
					type="Land_Cargo20_military_green_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11883.022,37.470604,16782.234};
						angles[]={0,4.9505863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=450;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=-3.8146973e-006;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11845.784,38.433266,16813.346};
						angles[]={0,1.832396,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=451;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11868.505,32.789398,16781.291};
						angles[]={6.2525272,1.7410102,0.021331646};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=452;
					type="Land_Pallets_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11867.134,33.141144,16820.563};
						angles[]={6.2791886,0.33989906,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=453;
					type="Land_PaperBox_closed_F";
					atlOffset=3.8146973e-006;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11858.802,33.30872,16807.941};
						angles[]={6.2778478,0.73864555,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=454;
					type="Land_MetalBarrel_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11858.681,33.300762,16809.176};
						angles[]={6.2778478,1.8449817,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=455;
					type="Land_BarrelEmpty_grey_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11858.329,33.307072,16808.514};
						angles[]={6.2778478,1.9515867,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=456;
					type="Land_BarrelTrash_grey_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11869.535,33.140598,16818.824};
						angles[]={6.2791886,4.0353355,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=457;
					type="Land_PaperBox_closed_F";
					atlOffset=3.8146973e-006;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11871.676,32.932957,16819.398};
						angles[]={6.2791886,1.8449316,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=458;
					type="Land_Pallets_stack_F";
					atlOffset=3.8146973e-006;
				};
			};
			id=459;
			atlOffset=0.12156677;
		};
		class Item60
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9216.1426,274.27448,19328.395};
						angles[]={0,4.0441065,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=497;
					type="Land_BagBunker_Tower_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.4453,272.05756,19320.5};
						angles[]={0.022664838,0.88135743,6.2232552};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=498;
					type="Land_CncBarrier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9228.75,272.11334,19322.525};
						angles[]={0.022664838,0.87755275,6.2232552};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=499;
					type="Land_CncBarrier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9231.1943,272.06915,19318.119};
						angles[]={0.02399601,1.6493547,6.2232552};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=500;
					type="Land_CncBarrier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.0186,272.19116,19315.975};
						angles[]={0.02399601,2.487366,6.2232552};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=501;
					type="Land_CncBarrier_F";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.0146,272.21771,19331.084};
						angles[]={0.019999012,0.88280606,6.2618537};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=502;
					type="Land_CncBarrier_F";
					atlOffset=9.1552734e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.3193,272.21338,19333.107};
						angles[]={0.019999012,0.87889695,6.2618537};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=503;
					type="Land_CncBarrier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9218.1572,272.23712,19334.295};
						angles[]={0.027990974,0.14011645,6.253861};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=504;
					type="Land_CncBarrier_F";
					atlOffset=0.0009765625;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.7793,272.31543,19333.58};
						angles[]={0.027990974,5.5851421,6.2605233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=505;
					type="Land_CncBarrier_F";
					atlOffset=0.0010070801;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9223.2803,272.33322,19332.504};
						angles[]={0.019999012,0.9368937,6.2618537};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=506;
					type="RoadBarrier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.5137,272.147,19323.662};
						angles[]={0.026662467,0.81140447,6.2192712};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=507;
					type="RoadBarrier_F";
					atlOffset=3.0517578e-005;
				};
			};
			id=508;
			atlOffset=-0.078826904;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=43;
		};
		class Links
		{
			items=43;
			class Item0
			{
				linkID=0;
				item0=10;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=55;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=57;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=58;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=59;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=13;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=8;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=55;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=60;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=61;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=62;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=13;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=11;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=8;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=9;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=12;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=57;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=67;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=66;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=68;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=14;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=11;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=56;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=64;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=63;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=65;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=13;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=10;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=75;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=76;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=77;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=14;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=58;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=72;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=73;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=74;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=51;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=59;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=70;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=69;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=71;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=81;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
