/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, WL: Sector Scan Handle">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT",0,250,-75.000000,-1050.000000,25.000000,-1000.000000,0.000000,"INIT"};
item1[] = {"scan_requested",4,218,-75.000000,-825.000000,25.000000,-775.000000,0.000000,"scan requested"};
item2[] = {"info",2,250,-75.000000,-750.000000,25.000000,-700.000000,0.000000,"info"};
item3[] = {"timeout",6,250,-75.000000,-675.000000,25.000000,-625.000000,0.000000,"timeout"};
item4[] = {"mark_units",2,250,-75.000000,-600.000000,25.000000,-550.000000,0.000000,"mark units"};
item5[] = {"timeout",6,250,-75.000000,-525.000000,25.000000,-475.000000,0.000000,"timeout"};
item6[] = {"terminate_scan",2,250,-75.000000,-450.000000,25.000000,-400.000000,0.000000,"terminate" \n "scan"};
item7[] = {"",7,210,46.000000,-429.000000,54.000000,-421.000000,0.000000,""};
item8[] = {"",7,210,46.000000,-804.000000,54.000000,-796.000000,0.000000,""};
item9[] = {"JIP",4,218,50.000000,-975.000000,150.000000,-925.000000,1.000000,"JIP"};
item10[] = {"var_setup",2,250,175.000000,-975.000000,275.000000,-925.000000,0.000000,"var setup"};
item11[] = {"no_JIP",4,218,-75.000000,-975.000000,25.000000,-925.000000,0.000000,"no JIP"};
item12[] = {"nothing",2,250,-75.000000,-900.000000,25.000000,-850.000000,0.000000,"nothing"};
item13[] = {"current_scan",4,218,175.000000,-900.000000,275.000000,-850.000000,1.000000,"current scan"};
item14[] = {"",7,210,221.000046,-579.000000,228.999969,-571.000000,0.000000,""};
item15[] = {"no_current_scan",4,218,75.000000,-900.000000,175.000000,-850.000000,0.000000,"no current scan"};
item16[] = {"reset_var",2,250,75.000000,-825.000000,175.000000,-775.000000,0.000000,"reset var"};
item17[] = {"setup",2,4346,175.000000,-750.000000,275.000000,-700.000000,0.000000,"setup"};
item18[] = {"always",8,218,175.000000,-675.000000,275.000000,-625.000000,0.000000,"always"};
link0[] = {0,9};
link1[] = {0,11};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,1};
link10[] = {9,10};
link11[] = {10,13};
link12[] = {10,15};
link13[] = {11,12};
link14[] = {12,1};
link15[] = {13,17};
link16[] = {14,4};
link17[] = {15,16};
link18[] = {16,8};
link19[] = {17,18};
link20[] = {18,14};
globals[] = {0.000000,0,0,0,0,640,480,1,256,6316128,1,-180.733551,373.438446,-278.482544,-1115.156006,665,1004,1};
window[] = {2,-1,-1,-1,-1,1001,234,1448,234,3,683};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "WL: Sector Scan Handle";
        class States
        {
                /*%FSM<STATE "INIT">*/
                class INIT
                {
                        name = "INIT";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_sector = _this # 0;" \n
                         "_sectorSide = _this # 1;" \n
                         "" \n
                         "_varActiveSinceID = format [""BIS_WL_sectorScanActiveSince_%1"", _sectorSide];" \n
                         "" \n
                         "if (isNil {_sector getVariable _varActiveSinceID}) then {" \n
                         "	_sector setVariable [_varActiveSinceID, -1];" \n
                         "};" \n
                         "" \n
                         "[""Sector Scan FSM start [%1] [%2]"", _sector getVariable ""Name"", name player] call BIS_fnc_WLdebug;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "JIP">*/
                                class JIP
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="var_setup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[] call BIS_fnc_didJip"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_JIP">*/
                                class no_JIP
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"TRUE"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "info">*/
                class info
                {
                        name = "info";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_reqTime = (_sector getVariable _varActiveSinceID);" \n
                         "" \n
                         "[toUpper format [localize ""STR_A3_WL_popup_scan_incoming"", _sector getVariable ""Name""]] spawn BIS_fnc_WLSmoothText;" \n
                         "" \n
                         """Scan"" call BIS_fnc_WLSoundMsg;" \n
                         "" \n
                         "_scanTrg = _sector getVariable [""BIS_WL_sectorScanTrg"", objNull];" \n
                         "_scanTrg setTriggerActivation [""ANY"", ""PRESENT"", TRUE];" \n
                         "_scanTrg setTriggerArea [(_sector getVariable ""Size"") / 2, (_sector getVariable ""Size"") / 2, 0, TRUE];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="mark_units";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _reqTime + 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "mark_units">*/
                class mark_units
                {
                        name = "mark_units";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_t = _reqTime + BIS_WL_scanDuration + 5;" \n
                         "" \n
                         "[toUpper format [localize ""STR_A3_WL_popup_scan_active"", _sector getVariable ""Name""]] spawn BIS_fnc_WLSmoothText;" \n
                         "" \n
                         "playSound ""Beep_Target"";" \n
                         "" \n
                         "_scanDrawHandle = (findDisplay 12 displayCtrl 51) ctrlAddEventHandler [""Draw"", {" \n
                         "	{" \n
                         "		if (side group _x != side group player && (side group _x) in [WEST, EAST, RESISTANCE]) then {" \n
                         "			_isMan = _x isKindOf ""Man"";" \n
                         "			_text = _x getVariable [""BIS_WL_displayName"", """"];" \n
                         "			if !(_isMan) then {" \n
                         "				if (_text == """") then {" \n
                         "					_text = getText (BIS_WL_cfgVehs >> typeOf _x >> ""displayName"");" \n
                         "					_x setVariable [""BIS_WL_displayName"", _text];" \n
                         "				};" \n
                         "			};" \n
                         "			(_this # 0) drawIcon [" \n
                         "				if (_isMan) then {""A3\ui_f\data\map\markers\military\dot_CA.paa""} else {""A3\ui_f\data\map\markers\military\box_CA.paa""}," \n
                         "				[1, 0, 0, 0.5]," \n
                         "				getPosVisual _x," \n
                         "				20," \n
                         "				20," \n
                         "				0," \n
                         "				format ["" %1"", if (_isMan) then {""""} else {_x getVariable [""BIS_WL_displayName"", """"]}]," \n
                         "				2," \n
                         "				0.05," \n
                         "				""RobotoCondensed""," \n
                         "				""right""" \n
                         "			];" \n
                         "		};" \n
                         "	} forEach BIS_WL_revealArr;" \n
                         "}];" \n
                         "" \n
                         "_revealHandle = [_sector, _t, _scanTrg] spawn {" \n
                         "	_sector = _this # 0;" \n
                         "	_t = _this # 1;" \n
                         "	_scanTrg = _this # 2;" \n
                         "	while {time < _t} do {" \n
                         "		_lastBatch = +(list _scanTrg);" \n
                         "		{BIS_WL_revealArr pushBackUnique _x} forEach _lastBatch;" \n
                         "		{" \n
                         "			_toReveal = _x;" \n
                         "			{" \n
                         "				_x reveal [_toReveal, 4];" \n
                         "			} forEach units group player;" \n
                         "		} forEach BIS_WL_revealArr;" \n
                         "		sleep 1;" \n
                         "		BIS_WL_revealArr = BIS_WL_revealArr - _lastBatch;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="terminate_scan";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate_scan">*/
                class terminate_scan
                {
                        name = "terminate_scan";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_sector setVariable [_varActiveSinceID, -1];" \n
                         "" \n
                         "[toUpper format [localize ""STR_A3_WL_popup_scan_ended"", _sector getVariable ""Name""]] spawn BIS_fnc_WLSmoothText;" \n
                         "" \n
                         """Scan_terminated"" call BIS_fnc_WLSoundMsg;" \n
                         "" \n
                         "(findDisplay 12 displayCtrl 51) ctrlRemoveEventHandler [""Draw"", _scanDrawHandle];" \n
                         "" \n
                         "_scanTrg setTriggerArea [0, 0, 0, TRUE];" \n
                         "_scanTrg setTriggerActivation [""NONE"", ""PRESENT"", FALSE];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "scan_requested">*/
                                class scan_requested
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="info";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_sector getVariable _varActiveSinceID) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "var_setup">*/
                class var_setup
                {
                        name = "var_setup";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_reqTime = (_sector getVariable _varActiveSinceID);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "current_scan">*/
                                class current_scan
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="setup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_reqTime > 0 && serverTime < (_reqTime + BIS_WL_scanDuration + 10)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_current_scan">*/
                                class no_current_scan
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="reset_var";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"TRUE"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "nothing">*/
                class nothing
                {
                        name = "nothing";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "scan_requested">*/
                                class scan_requested
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="info";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_sector getVariable _varActiveSinceID) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "reset_var">*/
                class reset_var
                {
                        name = "reset_var";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_sector setVariable [_varActiveSinceID, -1];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "scan_requested">*/
                                class scan_requested
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="info";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_sector getVariable _varActiveSinceID) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "setup">*/
                class setup
                {
                        name = "setup";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"playSound ""Beep_Target"";" \n
                         "" \n
                         "_scanTrg = _sector getVariable [""BIS_WL_sectorScanTrg"", objNull];" \n
                         "_scanTrg setTriggerActivation [""ANY"", ""PRESENT"", TRUE];" \n
                         "_scanTrg setTriggerArea [(_sector getVariable ""Size"") / 2, (_sector getVariable ""Size"") / 2, 0, TRUE];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "always">*/
                                class always
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="mark_units";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="INIT";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/